# AUTH SERVICE
AUTHDB_HOST=
AUTHDB_PORT=
AUTHDB_USERNAME=
AUTHDB_PASSWORD=
AUTHDB_DATABASE=

# USER SERVICE
USERDB_HOST=
USERDB_PORT=
USERDB_USERNAME=
USERDB_PASSWORD=
USERDB_DATABASE=

# TRIP SERVICE
TRIPDB_HOST=
TRIPDB_PORT=
TRIPDB_USERNAME=
TRIPDB_PASSWORD=
TRIPDB_DATABASE=

# DRIVER SERVICE
DRIVERDB_HOST=
DRIVERDB_PORT=
DRIVERDB_USERNAME=
DRIVERDB_PASSWORD=
DRIVERDB_DATABASE=

# REDIS
REDIS_HOST=
REDIS_PORT=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# SERVICE PORT
GATEWAY_SERVICE_PORT=
AUTH_SERVICE_PORT=
USER_SERVICE_PORT=
TRIP_SERVICE_PORT=
DRIVER_SERVICE_PORT=