# USER SERVICE
USERDB_HOST=
USERDB_PORT=
USERDB_USERNAME=
USERDB_PASSWORD=
USERDB_DATABASE=

# TRIP SERVICE
TRIPDB_HOST=
TRIPDB_PORT=
TRIPDB_USERNAME=
TRIPDB_PASSWORD=
TRIPDB_DATABASE=

# DRIVER SERVICE
DRIVERDB_HOST=
DRIVERDB_PORT=
DRIVERDB_USERNAME=
DRIVERDB_PASSWORD=
DRIVERDB_DATABASE=

# REDIS
REDIS_HOST=
REDIS_PORT=

# RABBITMQ
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# SERVICE PORT
GATEWAY_SERVICE_PORT=
AUTH_SERVICE_PORT=
USER_SERVICE_PORT=
TRIP_SERVICE_PORT=
DRIVER_SERVICE_PORT=
NOTIFICATION_SERVICE_PORT=

# SUPABASE
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_JWT_SECRET=

# FIREBASE
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# NODEMAILER
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
